
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=sofia3gr_car_64-userdebug 6.0.1 MMB29M eng.build.20170831.163133 release-keys
ro.build.version.incremental=eng.build.20170831.163133
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=2017-08-31 16:37:53 Thursday
ro.build.date.utc=1504168673
ro.build.type=userdebug
ro.build.user=build
ro.build.host=fyt
ro.build.tags=release-keys
ro.build.flavor=sofia3gr_car_64-userdebug
ro.product.model=Sofia 3GR Car
ro.product.brand=Android
ro.product.name=sofia3gr_car_64
ro.product.device=sofia3gr_car
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Rockchip
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=sofia3gr
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sofia3gr_car
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sofia3gr_car_64-userdebug 6.0.1 MMB29M eng.build.20170831.163133 release-keys
ro.build.fingerprint=Android/sofia3gr_car_64/sofia3gr_car:6.0.1/MMB29M/build08311633:userdebug/release-keys
ro.build.characteristics=tablet
ro.fyt.sys.version=95051
ro.build.fytid=FYGrp01
# end build properties
#
# from device/rockchip/sofia3gr_car/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true
#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
sys.rkadb.root=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=false
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=false
ro.default.size=100
#persist.sys.timezone=Asia/Shanghai
ro.product.locale.language=en
ro.product.locale.country=US
persist.sys.language=en
persist.sys.country=US
ro.product.usbfactory=rockchip_usb
ro.factory.tool=0
#force camera API 1
#camera2.portability.force_api=1
#enable camera TAF and FaceDetect ui
persist.camera.debug_ui=1
#enable auto create media_profiles.xml
sys_graphic.cam_hal.at_profiles=true

persist.service.low_level=0

#Sofia properties
ro.sofia_ota=true
qemu.hw.mainkeys=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.hwrotation=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.alarm_alert=Oxygen.ogg
ro.config.font_scale=1.15
ro.product.version=V1.0.0_sofia_1503.01_DEBUG
ro.product.ota.host=172.16.10.173:2300
ro.product.ota.host2=ota.rockchip.com.cn:2300
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=174m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=160
ro.config.enable.mtp_opt=true
persist.radio.multisim.config=ss
ro.config.set_language_by_sim=true
persist.service.low_level_freq=900000
persist.service.boost_freq=1040000
media.wfd.video-bitrate=5000000
persist.service.brightness=0
persist.sys.retract.lr=0
ro.product.locale.language=en
ro.product.locale.country=US
persist.sys.language=en
persist.sys.country=US
ro.client.foreign=true
wifi.interface=wlan0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r10
persist.audio.log=1
drm.service.enabled=true
camera.disable_zsl_mode=1
ro.hwui.texture_cache_size=36.0f
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.sf.hwrotation=0
ro.opengles.version=131072
persist.sys.media.use-awesome=true
debug.hwui.render_dirty_regions=false
sys.hwc.compose_policy=6
sys.hwc.enable=1
persist.sys.ui.hw=true
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
rild.libpath=/system/lib/librpc-ril.so
ro.ril.ecclist=112,911
ro.telephony.default_network=0
ro.tether.denied=false
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
persist.sys.alarm.fixed=300000
ro.sms.address_enable=false
ro.config.sim_switch=true
ro.config.accessibility=1
ro.config.favourite_channel=1
ro.config.offline_read=1
ro.config.power_off_alarm=1
ro.config.sheduled_power=1
ro.config.speed_dial=1
ro.config.builtin_cdrom=1
ro.config.charge_only=1
ro.config.black_list=0
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.sf.lcdc_composer=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.x86.variant=silvermont
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xd29347c96034af9ba51acf134ee65c5c6eed704c000000000000000000000000


## ViPER|Audio™ ##

audio.deep_buffer.media=false
lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.releaselock=false
lpa.use-stagefright=false
af.resampler.quality=255
persist.af.resampler.quality=255
persist.dev.pm.dyn_samplingrate=1
ro.sound.driver=alsa
ro.sound.alsa=snd_pcm
AUDIODRIVER=alsa
clock.allow_streaming_errors=false
default.pcm.rate_converter=samplerate_zero_order
ro.ril.enable.amr.wideband=1

