Manifest-Version: 1.0
Built-By: 1.2.3
Created-By: Android Gradle 1.2.3

Name: res/drawable/list_content_right_dark.xml
SHA1-Digest: sFgsWXs/PLh4iXR4/elGhO+MJmI=

Name: res/drawable-hdpi-v4/ic_theme.png
SHA1-Digest: Ddhf20yeEHz3zsEGQdkTIHTlDUU=

Name: res/drawable-xhdpi-v4/ic_deny.png
SHA1-Digest: JXMfDHL4NM1gTsCLG7DoQrxDyLs=

Name: res/layout-large-v4/container_activity.xml
SHA1-Digest: fKAfhHRY6VYgVtg9ea3/109Vi50=

Name: res/layout/unknown_app.xml
SHA1-Digest: wMECg10ehMBYPkJO4ym6xn7rVQ4=

Name: res/drawable-mdpi-v11/ic_stat_notification.png
SHA1-Digest: cmtB3ZA2CQ3pBcjFzPlNWZgr6Cw=

Name: res/layout/list_item.xml
SHA1-Digest: WipVOdbPiK7al6KLQ59JPOrULjY=

Name: res/drawable-xhdpi-v4/ic_users.png
SHA1-Digest: 6VMYyzff7xubBnofttRkeUhfSpQ=

Name: res/drawable-hdpi-v4/panel_bg_holo_dark.9.png
SHA1-Digest: Jc/rix/9AK4EjKvY4B/+gwp3KrM=

Name: res/drawable-hdpi-v11/ic_stat_notification.png
SHA1-Digest: AG05NlYWuMyRrF9HL/C1X8CYE2o=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Q/3wo8h7Ty/OR70T6ojO/13MExw=

Name: res/drawable/tether.png
SHA1-Digest: mPL75HltGmp0dKtg67A47Fz/f9M=

Name: res/drawable-xhdpi-v4/ic_menu_logs.png
SHA1-Digest: 5DTQm1SbBKvl4eZhD5vxGZvNbaY=

Name: res/drawable-mdpi-v4/ic_menu_trash.png
SHA1-Digest: PLpYArV5EIjzWQpo5sB0CGnwbhc=

Name: res/drawable-xhdpi-v11/ic_stat_notification.png
SHA1-Digest: DgUfveYktdnCGS6RRZyL1PMAFYc=

Name: res/drawable-xhdpi-v4/ic_toggle_dark.png
SHA1-Digest: TA7Ur+YFtktvX6OPzZbTPp+bxAU=

Name: res/drawable-hdpi-v4/ic_users.png
SHA1-Digest: 6ilhc74+kbIoabHWon11dfkSAHg=

Name: res/drawable-mdpi-v4/ic_protected_dark.png
SHA1-Digest: YUMAqeU4HLtlIzi0Pauk3zC7+YQ=

Name: res/layout/empty.xml
SHA1-Digest: s0PqmTxCuSxCvG3bBJWbG1V0oG4=

Name: res/layout/container_activity.xml
SHA1-Digest: 0TpnD+hMfKgbQHYOwCgX2+C30ps=

Name: res/layout/log_item_base.xml
SHA1-Digest: FiVGPdP7Rjza65jBD7FPs5qAfBI=

Name: res/drawable-mdpi-v4/ic_timeout_dark.png
SHA1-Digest: toU8OIGEcaErCdvxQf2W8vKzsuk=

Name: res/drawable-hdpi-v4/ic_allow.png
SHA1-Digest: UPCxVcRFaSvkvQr0We3EnZBH7sw=

Name: res/drawable-hdpi-v4/ic_logging.png
SHA1-Digest: GfKOZ93HZZkpJMBZejJsKAwjJVI=

Name: res/drawable-hdpi-v4/ic_action_settings.png
SHA1-Digest: nlX9VE9EgW/Hz2tuNVpTjz6fzcA=

Name: res/drawable-hdpi-v4/ic_action_trash.png
SHA1-Digest: gZ7WW99Dzdc1uZlK+qdAmcG3b98=

Name: res/drawable-mdpi-v4/ic_delete.png
SHA1-Digest: /p/YQ2fSkL3Nd1e+GGcJTadMKxQ=

Name: res/drawable-xhdpi-v4/ic_alert.png
SHA1-Digest: FZ07+zEptID94frjtjr+iZDh2m8=

Name: res/drawable-hdpi-v4/ic_delete.png
SHA1-Digest: ++oB7hKqjVX2uQ4QKZJfQafFNxw=

Name: res/drawable-xhdpi-v4/ic_notifications_dark.png
SHA1-Digest: 4xvLuDNBPyp0BIT9JcCUWXbOVuU=

Name: res/drawable-mdpi-v4/ic_logging.png
SHA1-Digest: 12jPH9JX2COZAf8PfSqOLis85k0=

Name: res/drawable-xhdpi-v4/ic_stat_notification.png
SHA1-Digest: bdpQtP23Evsf0pwXt9f2fL9gxhk=

Name: res/layout/list_header.xml
SHA1-Digest: ne2uFi9RQwG3NF50ncEKg+r2/ps=

Name: res/drawable-hdpi-v4/panel_bg_holo_light.9.png
SHA1-Digest: jdVMe6at2/4X/0BP/OYGiky1j04=

Name: res/drawable-mdpi-v4/ic_action_logs.png
SHA1-Digest: IlTXLhkTF3JExla03C0vDWflP4Y=

Name: res/drawable-hdpi-v4/ic_alert_dark.png
SHA1-Digest: DUDU45ZK4WFH9pHqRyPxlZRuAnw=

Name: res/layout/policy_header.xml
SHA1-Digest: lRfD3FgEhpRhnYHjNKsuwlHUSs4=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: c7Rn/8zGD1dhJuvQum+76JQQFrI=

Name: res/drawable-mdpi-v4/ic_action_permission.png
SHA1-Digest: 7gY4DpDye3ua16EIGO6E8sOSYXE=

Name: res/drawable-xhdpi-v4/ic_toggle.png
SHA1-Digest: TuEbfSp6A8FivYv7RV4FCoWHLAc=

Name: res/drawable-mdpi-v9/ic_stat_notification.png
SHA1-Digest: 4c1J+H+2uux3jhp5Qdx2X7i6xMA=

Name: res/drawable-mdpi-v4/ic_action_about.png
SHA1-Digest: P3Ir5xrcblEnwfIH9U3FaoyYCUk=

Name: res/drawable-mdpi-v4/ic_stat_notification.png
SHA1-Digest: RyzDqOPKrJxclmtOslbVQFKE4CA=

Name: res/layout/app_layout.xml
SHA1-Digest: NswxV+FB2m5nf6ANG1str02kSRU=

Name: res/drawable-hdpi-v4/ic_protected.png
SHA1-Digest: Ua0OPWkYUqbF5n5usQtxqR9CZuw=

Name: resources.arsc
SHA1-Digest: JsALeVr4hkt9E63d2n2apM2QZ3I=

Name: res/drawable-xhdpi-v4/ic_menu_trash.png
SHA1-Digest: Tx/wGRN4g0Y84SaoZBvDb0v8WGM=

Name: res/layout/pin.xml
SHA1-Digest: PIh6w8qUmL+mNACNBFAM21xCuqo=

Name: res/drawable-mdpi-v4/ic_menu_settings.png
SHA1-Digest: J0O8XOQqdkhdDDfi4vwY0xSephI=

Name: res/drawable-xhdpi-v4/panel_bg_holo_dark.9.png
SHA1-Digest: LJ4H5tCqGWrasl/jV7zorEHyISM=

Name: res/layout/request_choices.xml
SHA1-Digest: MC64T1Hl3bfpqdPPmh+H0LRHy3U=

Name: res/layout/log_item.xml
SHA1-Digest: t8OULugpsM89uaaLQYeR+zd1fiU=

Name: res/drawable/carbon.png
SHA1-Digest: /zcN+pvgu1TgqEWEMa7FYbOcz/c=

Name: AndroidManifest.xml
SHA1-Digest: n1vt6D4MxRmK5pITKrYL5fDOY2g=

Name: res/drawable-hdpi-v4/ic_alert.png
SHA1-Digest: UFyuGeKzMJbSCHX5zL5WDhalLEI=

Name: res/drawable-mdpi-v4/ic_deny.png
SHA1-Digest: GxAxxYqVmfH5eyYeCJcYpIpzSK4=

Name: res/drawable-mdpi-v4/ic_allow.png
SHA1-Digest: 4O2cO6EiV+94aZ9hge6A+bgCyTc=

Name: res/layout/request_spinner_choice.xml
SHA1-Digest: CF+77GdnCtkOXxXjFQLpakqT0vY=

Name: res/drawable-hdpi-v4/ic_toggle_dark.png
SHA1-Digest: 7VE105Ln3pZ38GkeECeIsUkCaWA=

Name: res/drawable-hdpi-v4/ic_action_about.png
SHA1-Digest: KZsOdxZdTK/O2sTCnf0r4HHDPgM=

Name: res/menu-v11/policy.xml
SHA1-Digest: H8+Ym5Mq8A8tMdsIM6JbZM8iDeE=

Name: res/drawable-hdpi-v4/ic_action_permission.png
SHA1-Digest: 3FuY6MHRArBgqEBYQ6hlvyEDL5k=

Name: res/drawable-hdpi-v4/ic_menu_about.png
SHA1-Digest: BCSavGVY3OFOqiKeYtJdGTotk3s=

Name: res/drawable-xhdpi-v4/ic_logging.png
SHA1-Digest: uqGy71smjEGNMIISoAY3D4MV2Do=

Name: res/layout/packageinfo.xml
SHA1-Digest: FV1zwdD1FOA6MF1/dk24OPiAIeg=

Name: res/drawable-mdpi-v4/ic_alert_dark.png
SHA1-Digest: 6zAMa1B22OmKxntjaciah/+qg18=

Name: res/drawable-xhdpi-v4/ic_menu_about.png
SHA1-Digest: sGl6e0db9lyKT8VCIsmdnR9/is0=

Name: res/drawable-xxhdpi-v4/panel_bg_holo_light.9.png
SHA1-Digest: ig5O3pybDsoxNkSEPaxoANDW8zA=

Name: res/drawable-mdpi-v4/ic_action_settings.png
SHA1-Digest: UaIeMvhZaVVRXT1hxj/V2bLJLXA=

Name: res/drawable-hdpi-v4/ic_toggle.png
SHA1-Digest: Gczm5Vkny2MBZD0gYAnG6x4IsIc=

Name: res/drawable-mdpi-v4/ic_notifications.png
SHA1-Digest: G5a7NtPyTXi8FG9Plmc0yb40ffg=

Name: res/anim/exit.xml
SHA1-Digest: 78qeJfqYprGwmvK2IWSACsSFZ9o=

Name: res/layout/list_item_selectable.xml
SHA1-Digest: ZZpAcK2C2ueO8KX70KXwttL7XE8=

Name: res/layout-large-v17/container_activity.xml
SHA1-Digest: tuMghuXCyOPuRibu7SRA85yKfiM=

Name: res/drawable-hdpi-v4/ic_menu_settings.png
SHA1-Digest: fKUOfbl+oyyvgundkj4WbCPchKA=

Name: classes.dex
SHA1-Digest: A8TlSV6vbHZRMN6AOzHTuOmUaZ8=

Name: res/layout-large-v4/policy_info.xml
SHA1-Digest: eWqs/gnUz3Y0RlOHHAIlu/J50dc=

Name: res/drawable-mdpi-v4/ic_toggle.png
SHA1-Digest: hyO09S/bb05KUVyBE0Crs2v/CCk=

Name: res/layout-large-v4/policy_list_content.xml
SHA1-Digest: se6wmMhsAfhiLCdwz9LUDiG6Osc=

Name: assets/images/svg/SuperuserIcon.svg
SHA1-Digest: /9gw3Kw2ESYOV5YA2Om/o8u54IQ=

Name: res/drawable-xhdpi-v4/ic_alert_dark.png
SHA1-Digest: RuiuxWqjQeVMirzZEdzDsATI+38=

Name: res/drawable-mdpi-v4/ic_menu_logs.png
SHA1-Digest: lsnHNWbdV5vycDybl0DPLdhhQaM=

Name: res/menu-v11/app.xml
SHA1-Digest: OQcyL5w/zjeDKckDTMhnZOX4HDw=

Name: res/drawable-mdpi-v4/panel_bg_holo_light.9.png
SHA1-Digest: sxdbszF+jceYis6UxvfrnzowK+E=

Name: res/layout/list_content.xml
SHA1-Digest: se6wmMhsAfhiLCdwz9LUDiG6Osc=

Name: res/drawable-mdpi-v4/ic_logging_dark.png
SHA1-Digest: f7eSVJj3N20EWBhBv4XpmtcrdU0=

Name: res/menu/app.xml
SHA1-Digest: p/xpXWSDk/UEKhHPPTXGeapY/j4=

Name: assets/install-recovery.sh
SHA1-Digest: KF5HXZU3igFQg/ktb72ZyvsTISo=

Name: res/drawable-hdpi-v4/ic_theme_dark.png
SHA1-Digest: Y8mE8qCG0cFL0HDIu7u675C7HKw=

Name: res/layout-large-v4/app_info.xml
SHA1-Digest: 6OqJ+i77pLoks6G7qNbFjDmw0qE=

Name: res/layout-land/app_info.xml
SHA1-Digest: l1uBcN/KMmPic1Mo4W7BQ+SLQ4s=

Name: res/layout/app_request.xml
SHA1-Digest: zzQ9pUOaQVIfImJ6WWsoRiiQiZw=

Name: res/layout/request.xml
SHA1-Digest: 8kZEywLqFWklG8+xqV6ltf/c6+I=

Name: res/layout-large-v4/list_content_header.xml
SHA1-Digest: JCUEwWDRX9kSftJhmTlSF2Dh+cw=

Name: res/drawable-xhdpi-v9/ic_stat_notification.png
SHA1-Digest: VHtGooSmxothFJeqGoV5UQE4jOs=

Name: res/drawable-hdpi-v4/ic_protected_dark.png
SHA1-Digest: zxBa614S3oNJI/RFJGgV6Qx7rZ8=

Name: res/layout-normal-land-v4/policy_info.xml
SHA1-Digest: dH1uAYbYrUbbAqaOGEExKYcymcE=

Name: res/drawable-xhdpi-v4/ic_timeout.png
SHA1-Digest: u8brurzbzm/R6z6wnEpKaB5B73Y=

Name: res/drawable-xhdpi-v4/ic_logging_dark.png
SHA1-Digest: uureEmx92l6B9J0ElmQt9/Cpm/8=

Name: res/layout-land/app_request.xml
SHA1-Digest: vArHIFl65NfnUrqsqyZxG6Z3w5w=

Name: res/drawable-mdpi-v4/ic_action_trash.png
SHA1-Digest: LIwFfHhQaCQ/1lORbC5DxHXZ5Lc=

Name: res/drawable/clockwork512.png
SHA1-Digest: QdxrxvNHLElatf5qq2fYCu/ctBQ=

Name: res/drawable-xhdpi-v4/ic_theme.png
SHA1-Digest: TFSAV1L3TlWr/d+Iqtx4dn8N0AI=

Name: res/layout-large-v4/list_item_selectable.xml
SHA1-Digest: /9k+G4IRWSWeD5kh2m5B9VPQ644=

Name: res/layout-large-v4/app_request.xml
SHA1-Digest: zzQ9pUOaQVIfImJ6WWsoRiiQiZw=

Name: res/drawable-xhdpi-v4/ic_allow.png
SHA1-Digest: 2l1V5h6a/E9UrrX6HJPNO7OB1/k=

Name: res/layout-large-v4/list_content.xml
SHA1-Digest: 869cm8XPSlTu7qA9FdtblmMeEp0=

Name: res/drawable-hdpi-v4/ic_menu_logs.png
SHA1-Digest: 6h6GmPJoOQw/eJmWERJ/40yG1uw=

Name: res/drawable-xhdpi-v4/ic_protected.png
SHA1-Digest: IPAcc3bjqHwi0oVyfpMMuhlixgw=

Name: res/drawable-mdpi-v4/ic_protected.png
SHA1-Digest: M5bJNt7jzlptRgKCs3GQH4WACJM=

Name: res/drawable-mdpi-v4/ic_theme_dark.png
SHA1-Digest: nViRM0OXFmRJIJUomMAVKnXV8Vg=

Name: res/layout/log_toggle.xml
SHA1-Digest: 6GAauK6+JloU6hV1urCPlQBczuI=

Name: res/layout/list_content_large.xml
SHA1-Digest: fURPPEe8j45hVHCBo1zLoq8Tvf0=

Name: res/drawable-xhdpi-v4/ic_delete.png
SHA1-Digest: kWdzuSYcVR1RN6eHUPq4YZ3683g=

Name: res/menu/policy.xml
SHA1-Digest: tS1LhPSiVdffxlCY6JN6a+6p1Bk=

Name: res/layout/list_item_base.xml
SHA1-Digest: RlULPtdU2zsJX2VY8SAj8eKzQdE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: HVKgDxNxgixfLawR8OH4hqjKj54=

Name: res/layout-land-v17/log_item.xml
SHA1-Digest: doYsU/ov5Kh67tGGiMgZF/K667Y=

Name: res/drawable-hdpi-v4/ic_timeout.png
SHA1-Digest: Mt2LJ1FMiamYR55qIzD4Q5ErdKk=

Name: res/drawable-hdpi-v4/ic_notifications_dark.png
SHA1-Digest: hRXsYAkXX5SWDf8tWm7a7o0X60g=

Name: res/drawable/github.png
SHA1-Digest: WyKPdEYszCS2IAwfbefJWbk/xsc=

Name: res/layout/policy_info.xml
SHA1-Digest: 37vMG62WPyNZCICpqmVDoMm/pq8=

Name: res/drawable-hdpi-v4/ic_menu_trash.png
SHA1-Digest: P+IQbglPMYhos4Q1K/hq1tfoWKs=

Name: res/drawable-hdpi-v4/ic_users_dark.png
SHA1-Digest: 1qTkZxfDMyJPAEBhSQJfF7g2EOU=

Name: res/drawable-xhdpi-v4/ic_protected_dark.png
SHA1-Digest: 2yrsOnmoChoSJHOLj6oLmU3Ft40=

Name: res/drawable/koush.png
SHA1-Digest: m6MJ3P9YnZENYG9yVvYpZ4rKESk=

Name: res/layout/request_spinner.xml
SHA1-Digest: fAYeZgNCIdnbUMELi+alvhLGJSQ=

Name: res/drawable-xhdpi-v4/ic_menu_settings.png
SHA1-Digest: LfWn+XvgQBE2065fr5efM+Jmd8w=

Name: res/layout-v14/log_toggle.xml
SHA1-Digest: 7jNbvR+7eTwzlBHCdbarzbzhEDY=

Name: res/drawable-mdpi-v4/ic_timeout.png
SHA1-Digest: QzE3AiUAxxVc44rWkkD7YgcwtCY=

Name: res/layout/list_content_small.xml
SHA1-Digest: sXGWUyzuBgBv01RmPedAH5XXnC4=

Name: res/drawable-hdpi-v4/ic_logging_dark.png
SHA1-Digest: cvmlULRjyDa9r/i4hBKYLLonGv8=

Name: res/layout/list_content_header.xml
SHA1-Digest: kWUxIJpyvPsbgs/xzFk2NWtslU8=

Name: res/drawable/desksms.png
SHA1-Digest: lw+Koa24TQW8BA8z5/j1CRWtEPI=

Name: res/drawable-mdpi-v4/ic_toggle_dark.png
SHA1-Digest: OYwFDRW+VDnu5BPk0AGTFVMGKjg=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 1ekwLvT+7P14/snEolP3Ml3V+NE=

Name: res/drawable-xhdpi-v4/ic_action_trash.png
SHA1-Digest: zi6J/yQLqJ+wxMO68xbqDkNocuU=

Name: res/drawable-mdpi-v4/ic_menu_about.png
SHA1-Digest: hp4VLr0tx5QYkvfbVm+qMjD0c6g=

Name: res/drawable-mdpi-v4/ic_users_dark.png
SHA1-Digest: jUEopFEvKFfloWZnX2kpBydDtQE=

Name: res/layout/settings.xml
SHA1-Digest: cDMLqY3BDCUCtjThlqJzUj1ybE4=

Name: res/menu-v11/main.xml
SHA1-Digest: FuiJX3/V65exg3wbqqrXqaidPo0=

Name: res/drawable-hdpi-v4/ic_stat_notification.png
SHA1-Digest: U0P7tqjSbMHiDsv+gzEWboBK/Zo=

Name: res/drawable-ldpi-v9/ic_stat_notification.png
SHA1-Digest: 2kYYOKDfD2DJjmN+FdF4APsDqlw=

Name: res/drawable-hdpi-v9/ic_stat_notification.png
SHA1-Digest: YL3PA1Rwn2aLYiud9mDeTcAwzl8=

Name: res/drawable-hdpi-v4/ic_notifications.png
SHA1-Digest: JIUqEPKoSQ9U8dZ+RSNplFyexYw=

Name: res/drawable-xhdpi-v4/ic_action_logs.png
SHA1-Digest: 3Y9/q9apvQx2sAnrg/3GC7l8LTQ=

Name: res/anim/enter.xml
SHA1-Digest: dizD/prBnUjh3x04VgnVladkM7E=

Name: res/drawable-hdpi-v4/ic_deny.png
SHA1-Digest: 227TFeTLHVap7tu3CHkoZv4efAI=

Name: res/layout/list_fragment.xml
SHA1-Digest: X9WJTLIRssqIxvFuueLXt7VfuSo=

Name: res/drawable-xhdpi-v4/panel_bg_holo_light.9.png
SHA1-Digest: G4hlrkxe5iDwtpB69RmQezjrg+g=

Name: res/layout-land/log_item.xml
SHA1-Digest: 3X8DpjmteCtDXQ2OAZu20Sbje9c=

Name: res/drawable-xhdpi-v4/ic_theme_dark.png
SHA1-Digest: W8VXeNbyxlc0p/P6WWTyHyTDpHU=

Name: assets/update-binary
SHA1-Digest: JT35H8FUeyJA9STO/l2nqjN5llQ=

Name: res/drawable-mdpi-v4/ic_notifications_dark.png
SHA1-Digest: UMJsiK23vn3t0cW8ytCHf5bMO4U=

Name: res/drawable-xhdpi-v4/ic_users_dark.png
SHA1-Digest: S1EIfohh+eXq4yLauTKXQj4skLU=

Name: res/layout/notify.xml
SHA1-Digest: 8Lh7DGNO283ry85j8Ye0gAw8+g0=

Name: res/drawable/list_content_left_dark.xml
SHA1-Digest: nJqeEWFC72ihssRZv5O7hLTzAts=

Name: res/drawable-hdpi-v4/ic_timeout_dark.png
SHA1-Digest: 7xU7//qfnZDeHZsAM714nx2gigg=

Name: res/drawable-mdpi-v4/panel_bg_holo_dark.9.png
SHA1-Digest: DykxyiCvL+Ae7sR6b7MGG7xPxbY=

Name: res/layout/notification_toggle.xml
SHA1-Digest: 7Q1YKHdChcy5s+BLBWqWuKo/pxY=

Name: res/drawable-xhdpi-v4/ic_action_permission.png
SHA1-Digest: q9pxRlUU04b0Mhj2sFBcQxOucZs=

Name: res/drawable-ldpi-v11/ic_stat_notification.png
SHA1-Digest: kNNCH+2CcUtA8kl71CwwPCwSfBM=

Name: res/drawable-xhdpi-v4/ic_action_settings.png
SHA1-Digest: lGgYPjl61LC6moGItTnHUgpV7Rw=

Name: res/layout/app_info.xml
SHA1-Digest: eBHi//YmIhya1kKkhSjqqM2XvNQ=

Name: res/layout/policy_list_content.xml
SHA1-Digest: se6wmMhsAfhiLCdwz9LUDiG6Osc=

Name: res/drawable-hdpi-v4/ic_action_logs.png
SHA1-Digest: N3PeyQmdAUSOaui4oR7InhHThqU=

Name: res/drawable-xhdpi-v4/ic_notifications.png
SHA1-Digest: mvwxKydTYREzNXWGEOd6ifFkQ0A=

Name: res/menu/main.xml
SHA1-Digest: +GZHS+MjEXtH/2SVtam3eq1U0zs=

Name: res/drawable-xxhdpi-v4/panel_bg_holo_dark.9.png
SHA1-Digest: 9XdMDhboC1irY/RtbOU/30mfajk=

Name: res/drawable-xhdpi-v4/ic_action_about.png
SHA1-Digest: 9806Nz/AGR4HsK91Fpi75/V0Dfo=

Name: res/drawable/list_content_right.xml
SHA1-Digest: WKFRNIvrK15/jTZr8PAmTE48xTo=

Name: res/layout-v14/notification_toggle.xml
SHA1-Digest: OGoxJpx2YwM0FfLxrm+Kbbpvnfo=

Name: res/layout-large-land-v4/policy_list_content.xml
SHA1-Digest: 869cm8XPSlTu7qA9FdtblmMeEp0=

Name: res/drawable-xhdpi-v4/ic_timeout_dark.png
SHA1-Digest: 3GrIeIOfePGBOSkNKHtIR/R+wQA=

Name: res/drawable/list_content_left.xml
SHA1-Digest: 2Gqmx7NzYXtXpWvSCS7omFgjzgc=

Name: res/drawable-mdpi-v4/ic_alert.png
SHA1-Digest: lm0F0vceaXWFw+oL16fIL2a9Tto=

Name: res/drawable-mdpi-v4/ic_users.png
SHA1-Digest: lNJB9uSHFyoff++sczr09l1CiRE=

Name: res/drawable-mdpi-v4/ic_theme.png
SHA1-Digest: xNqufqKi/SiMs1LDObyWgW1jDJw=

